[defaults]

retry_files_enabled = False
bin_ansible_callbacks = Yes
stdout_callback = homsaplog
remote_tmp = ${ANSIBLE_TMPDIR}.ansible-${USER}/

[ssh_connection]
pipelining = True
control_path_dir = /tmp/.ansible/cp/