#
# Ansible Inventory
#
# Conventions:
#  A. Hosts must be present at least 3 times in at least the 3 categories:
#      1. Function of the machine
#      2. Physical location / data center
#      3. D|T|A|P: development, testing, acceptationor production.
#  B. Do not specify usernames, IP addresses, passwords, keys or other login details here!
#     Put those in your ~/.ssh/config instead.
#

[clusterUIs]
rivershark
calculon
boxy
boxy-dev
leucine-zipper
zinc-finger
leela
vcluster[1:2]

[LUMC]
rivershark

[UMCG]
calculon
boxy
boxy-dev
leela
zinc-finger
leucine-zipper
gattaca01
gattaca02
chaperone

[EGI]
vcluster[1:2]

[development]
leela
vcluster[1:2]
boxy-dev

[production]
shark
calculon
boxy
leucine-zipper
zinc-finger
gattaca01
gattaca02
chaperone

[rawdatamachine]
gattaca01
gattaca02

[helper]
chaperone

