#
# Ansible Inventory
#
# Conventions:
#  A. Hosts must be present at least 3 times in at least the 3 categories:
#      1. Function of the machine
#      2. Physical location / data center
#      3. D|T|A|P: development, testing, acceptationor production.
#  B. Do not specify usernames, IP addresses, passwords, keys or other login details here!
#     Put those in your ~/.ssh/config instead.
#

[UI]
rivershark
calculon
boxy
boxy-dev
leucine-zipper
zinc-finger
vcluster[1:2]
tl-login

[DAI]	
rivershark	
calculon	
boxy	
boxy-dev	
leucine-zipper	
zinc-finger	
tl-buildserver


[LUMC]
rivershark

[UMCG]
calculon
boxy
boxy-dev
zinc-finger
leucine-zipper
gattaca01
gattaca02
chaperone

[EGI]
vcluster[1:2]

[development]
vcluster[1:2]
boxy-dev
tl-cluster

[production]
shark
calculon
boxy
leucine-zipper
zinc-finger
gattaca01
gattaca02
chaperone

[rawdatamachine]
gattaca01
gattaca02

[helper]
chaperone

[calculon-cluster]
calculon

[boxy-cluster]
boxy

[tl-cluster]	
tl-login
tl-buildserver
