###########################################################################################
# Ansible Inventory
###########################################################################################

#
# Conventions:
#  A. Hosts must be present at least 3 times in at least the 3 categories:
#      1. Cluster / group of machines.
#         E.g. all machines that together form a logical unit like an HPC cluster.
#      2. Function of the machine (within the cluster/group).
#      3. Physical location / data center
#      4. D|T|A|P: development, testing, acceptance or production.
#  B. Do not specify usernames, IP addresses, passwords, keys or other login details here!
#     Put those in your ~/.ssh/config instead.
#

###########################################################################################
# 1. Cluster / Stack / Group
###########################################################################################

[zincfinger_cluster]
zinc-finger
zf-ds
coenzyme

[leucinezipper_cluster]
leucine-zipper
lz-ds
chaperone

[wingedhelix_cluster]
wingedhelix
wh-dai
wh-chaperone

[gattaca01_convertor]
gattaca01

[gattaca02_convertor]
gattaca02

[talos_cluster]
talos
tl-dai

[gearshift_cluster]
gearshift
sugarsnax

[hyperchicken_cluster]
hyperchicken
hc-dai

[fender_cluster]
fender
fd-dai

[spider_cluster]
spider

###########################################################################################
# 2. Function
###########################################################################################

#
# User Interfaces.
#
[user_interface]
gattaca01
gattaca02
leucine-zipper
zinc-finger
wingedhelix
talos
gearshift
hyperchicken
fender
spider

#
# Deploy Admin Interfaces.
# Newer clusters have dedicated machines for deployment of software and reference data.
# On older clusters the UIs are used as DAIs.
#
[deploy_admin_interface]
gattaca01
gattaca02
leucine-zipper
zinc-finger
wh-dai
sugarsnax
tl-dai
hc-dai
fd-dai
spider

[data_staging]
zf-ds
lz-ds

[convertor]
gattaca01
gattaca02

[helper]
chaperone
coenzyme
wh-chaperone

###########################################################################################
# 3. Physical location / data center
###########################################################################################

[UMCG]
gattaca01
gattaca02
zinc-finger
coenzyme
zf-ds
leucine-zipper
chaperone
lz-ds
wingedhelix
wh-dai
talos
tl-dai
gearshift
sugarsnax
wh-chaperone

[Embassy]
hyperchicken
hc-dai
fender
fd-dai

###########################################################################################
# 4. D|T|A|P
###########################################################################################

[development]
talos
tl-dai
hyperchicken
hc-dai
spider

[production]
gattaca01
gattaca02
zinc-finger
coenzyme
zf-ds
leucine-zipper
chaperone
lz-ds
wingedhelix
wh-dai
wh-chaperone
gearshift
sugarsnax
fender
fd-dai

