#
# Ansible Inventory
#
# Conventions:
#  A. Hosts must be present at least 3 times in at least the 3 categories:
#      1. Function of the machine
#      2. Physical location / data center
#      3. D|T|A|P: development, testing, acceptationor production.
#  B. Do not specify usernames, IP addresses, passwords, keys or other login details here!
#     Put those in your ~/.ssh/config instead.
#

#
# User Interfaces.
#
[UI]
calculon
boxy
boxy-dev
leucine-zipper
zinc-finger
gearshift
hyperchicken
talos

#
# Deploy Admin Interfaces.
# Or newer clusters have dedicated machines for deployment of software and reference data.
# On older clusters the UIs are used as DAIs.
#
[DAI]
calculon
boxy
boxy-dev
leucine-zipper
zinc-finger
sugarsnax
hc-dai
tl-dai

[UMCG]
calculon
boxy
boxy-dev
zinc-finger
leucine-zipper
gattaca01
gattaca02
chaperone
gearshift
sugarsnax
talos
tl-dai

[Embassy]
hyperchicken
hc-dai

[development]
boxy-dev
talos
tl-dai
hyperchicken
hc-dai

[production]
calculon
boxy
leucine-zipper
zinc-finger
gattaca01
gattaca02
chaperone
gearshift
sugarsnax

[rawdatamachine]
gattaca01
gattaca02

[helper]
chaperone

